server {
    listen 62.217.181.172:80;  # Listens on port 80 for requests directed to the IP address 62.217.181.172

    location / {
        root /usr/share/nginx/html;  # Sets the root directory for serving static files
        index index.html;  # Specifies the default index file
        try_files $uri $uri/ /index.html;  # Tries to serve the requested file, or falls back to /index.html for client-side routing
    }
}
